<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Certificate Factory" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Certificate Factory" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Certificate Factory" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Certificate Factory" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Certificate Factory" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Allow Invalid Certificates" id="DVo-aG-piG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAllowInvalidCertificates:" target="Ady-hI-5gd" id="Qoy-xs-KbT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="awp-qf-Gko">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="ZgU-Q4-gqH"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Certificate Factory Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-78"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Cartificate Factory" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="455" height="430"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="455" height="430"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="KUl-pI-efq"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.5" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="920" height="580"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0my-cp-bc8">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="580"/>
                                <clipView key="contentView" drawsBackground="NO" id="KY2-Qh-qt4">
                                    <rect key="frame" x="1" y="1" width="173" height="578"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="CC8-pP-1ms" id="hs3-7D-oum">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="170" minWidth="16" maxWidth="1000" id="CC8-pP-1ms">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dh0-ix-AJk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="HeaderCell" id="82h-3K-UVF">
                                                            <rect key="frame" x="1" y="1" width="170" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-32-niV">
                                                                    <rect key="frame" x="0.0" y="1" width="170" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="hQM-t3-g8u">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="DO3-32-niV" id="FzY-pl-OMo"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="DataCell" id="HGb-uf-xXj">
                                                            <rect key="frame" x="1" y="20" width="170" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzo-VG-LAK">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="18B-MU-YVh"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9IW-n8-PuT">
                                                                    <rect key="frame" x="25" y="0.0" width="145" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Oyp-lj-MWA">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="yzo-VG-LAK" id="EOt-FL-nyj"/>
                                                                <outlet property="textField" destination="9IW-n8-PuT" id="Llw-1c-3xz"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="nAF-kR-iBf"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="Y5r-B7-eyl"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="6bM-1z-do9"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="sYv-pI-PXd">
                                    <rect key="frame" x="1" y="563" width="173" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="m9N-BP-VCC">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="emT-DP-Gh9">
                                <rect key="frame" x="175" y="50" width="745" height="530"/>
                            </containerView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-gb-c8O">
                                <rect key="frame" x="814" y="9" width="96" height="32"/>
                                <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I5j-HO-aQI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-na-EDN">
                                <rect key="frame" x="775" y="18" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="duD-q1-KUB">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="emT-DP-Gh9" secondAttribute="bottom" constant="50" id="2T4-JD-ZGc"/>
                            <constraint firstItem="0my-cp-bc8" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="2fA-Kr-EQE"/>
                            <constraint firstAttribute="bottom" secondItem="6gA-na-EDN" secondAttribute="bottom" constant="18" id="5bg-Bu-dto"/>
                            <constraint firstItem="0my-cp-bc8" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="HL6-nK-ZNl"/>
                            <constraint firstAttribute="trailing" secondItem="dPZ-gb-c8O" secondAttribute="trailing" constant="16" id="U0N-4k-k0o"/>
                            <constraint firstAttribute="bottom" secondItem="0my-cp-bc8" secondAttribute="bottom" id="UYX-1h-u4z"/>
                            <constraint firstAttribute="bottom" secondItem="dPZ-gb-c8O" secondAttribute="bottom" constant="16" id="Vbr-8A-ebo"/>
                            <constraint firstItem="emT-DP-Gh9" firstAttribute="leading" secondItem="0my-cp-bc8" secondAttribute="trailing" id="aQM-eq-k06"/>
                            <constraint firstItem="dPZ-gb-c8O" firstAttribute="leading" secondItem="6gA-na-EDN" secondAttribute="trailing" constant="10" id="qJV-E9-q21"/>
                            <constraint firstItem="emT-DP-Gh9" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="yKw-ha-0FG"/>
                            <constraint firstAttribute="trailing" secondItem="emT-DP-Gh9" secondAttribute="trailing" id="ySJ-Gg-fve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generateButton" destination="dPZ-gb-c8O" id="gEk-mX-xYy"/>
                        <outlet property="outlineView" destination="hs3-7D-oum" id="WKH-9l-aQA"/>
                        <outlet property="validationMessage" destination="6gA-na-EDN" id="jjK-Zf-nAR"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="950"/>
        </scene>
        <!--Certificate Options View Controller-->
        <scene sceneID="AEr-k1-cK2">
            <objects>
                <viewController storyboardIdentifier="Certificate Options" id="Je8-yf-Zay" customClass="CertificateOptionsViewController" sceneMemberID="viewController">
                    <view key="view" id="Ybk-rb-9Eb">
                        <rect key="frame" x="0.0" y="0.0" width="880" height="390"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Basic Information" translatesAutoresizingMaskIntoConstraints="NO" id="way-Wo-onf">
                                <rect key="frame" x="17" y="246" width="416" height="124"/>
                                <view key="contentView" id="9h8-Dg-vyv">
                                    <rect key="frame" x="2" y="2" width="412" height="107"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9U3-or-Uii">
                                            <rect key="frame" x="8" y="77" width="94" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="X15-jy-eEe"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Serial Number" id="YzX-4Y-t26">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-bz-7W3">
                                            <rect key="frame" x="120" y="75" width="253" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="w6H-8x-i3b">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-CC-aiH">
                                            <rect key="frame" x="118" y="42" width="124" height="24"/>
                                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="jT2-Nc-bfZ">
                                                <font key="font" metaFont="system"/>
                                                <segments>
                                                    <segment label="RSA"/>
                                                    <segment label="ECDSA" selected="YES" tag="1"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeKeyType:" target="Je8-yf-Zay" id="g99-Ug-kuj"/>
                                                </connections>
                                            </segmentedCell>
                                        </segmentedControl>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FoD-ZX-wYb">
                                            <rect key="frame" x="8" y="17" width="94" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="iiq-hG-4uj"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Date" id="YF9-ko-8B8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-Uk-MMp">
                                            <rect key="frame" x="120" y="11" width="103" height="27"/>
                                            <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="IqK-v0-hWG">
                                                <font key="font" metaFont="system"/>
                                                <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                    <!--1982-02-12 16:00:00 +0000-->
                                                </date>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            </datePickerCell>
                                        </datePicker>
                                        <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-4S-1H6">
                                            <rect key="frame" x="247" y="11" width="103" height="27"/>
                                            <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="3wt-ec-PYu">
                                                <font key="font" metaFont="system"/>
                                                <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                                    <!--1982-02-12 16:00:00 +0000-->
                                                </date>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            </datePickerCell>
                                        </datePicker>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BHr-PN-Zx8">
                                            <rect key="frame" x="228" y="14" width="11" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="-" id="uSJ-ax-wKk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-FE-jQs">
                                            <rect key="frame" x="8" y="47" width="94" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="TuT-qV-oD2"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key Algroithm" id="HQz-ES-hF2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-mc-M5g">
                                            <rect key="frame" x="378" y="76" width="24" height="19"/>
                                            <buttonCell key="cell" type="roundRect" title="↺" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6ox-vA-wcR">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="cellTitle"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="generateSerialButton:" target="Je8-yf-Zay" id="kLi-j0-PXt"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="keP-Vy-cEe">
                                            <rect key="frame" x="246" y="48" width="66" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="256-bit Key" id="Ogw-v9-RWI">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1GK-Uk-MMp" firstAttribute="leading" secondItem="FoD-ZX-wYb" secondAttribute="trailing" constant="20" id="6CN-62-AW5"/>
                                        <constraint firstItem="uDP-4S-1H6" firstAttribute="top" secondItem="keP-Vy-cEe" secondAttribute="bottom" constant="14" id="8Lv-JG-csl"/>
                                        <constraint firstItem="9U3-or-Uii" firstAttribute="leading" secondItem="9h8-Dg-vyv" secondAttribute="leading" constant="10" id="BZ0-j2-ghN"/>
                                        <constraint firstItem="FoD-ZX-wYb" firstAttribute="leading" secondItem="9h8-Dg-vyv" secondAttribute="leading" constant="10" id="DKp-tF-hxz"/>
                                        <constraint firstAttribute="trailing" secondItem="Zve-mc-M5g" secondAttribute="trailing" constant="10" id="Egg-Y7-KSh"/>
                                        <constraint firstItem="keP-Vy-cEe" firstAttribute="top" secondItem="bW2-bz-7W3" secondAttribute="bottom" constant="13" id="GDs-Ow-VDR"/>
                                        <constraint firstItem="fgB-CC-aiH" firstAttribute="top" secondItem="bW2-bz-7W3" secondAttribute="bottom" constant="10" id="QvG-6L-08w"/>
                                        <constraint firstItem="9U3-or-Uii" firstAttribute="top" secondItem="9h8-Dg-vyv" secondAttribute="top" constant="13" id="SWZ-C6-XT7"/>
                                        <constraint firstItem="bW2-bz-7W3" firstAttribute="top" secondItem="9h8-Dg-vyv" secondAttribute="top" constant="10" id="WE3-45-HXs"/>
                                        <constraint firstItem="Zve-mc-M5g" firstAttribute="top" secondItem="9h8-Dg-vyv" secondAttribute="top" constant="12" id="WQy-tp-qx1"/>
                                        <constraint firstItem="uDP-4S-1H6" firstAttribute="leading" secondItem="BHr-PN-Zx8" secondAttribute="trailing" constant="10" id="YZR-Ya-qnv"/>
                                        <constraint firstItem="1GK-Uk-MMp" firstAttribute="top" secondItem="fgB-CC-aiH" secondAttribute="bottom" constant="10" id="YrD-NH-xLr"/>
                                        <constraint firstItem="uDP-4S-1H6" firstAttribute="top" secondItem="keP-Vy-cEe" secondAttribute="bottom" constant="14" id="ZYA-gu-Gz9"/>
                                        <constraint firstItem="fgB-CC-aiH" firstAttribute="leading" secondItem="cX0-FE-jQs" secondAttribute="trailing" constant="20" id="cme-an-h4x"/>
                                        <constraint firstItem="cX0-FE-jQs" firstAttribute="leading" secondItem="9h8-Dg-vyv" secondAttribute="leading" constant="10" id="gYm-dy-adh"/>
                                        <constraint firstItem="Zve-mc-M5g" firstAttribute="leading" secondItem="bW2-bz-7W3" secondAttribute="trailing" constant="5" id="hOK-rd-sgh"/>
                                        <constraint firstItem="cX0-FE-jQs" firstAttribute="top" secondItem="9U3-or-Uii" secondAttribute="bottom" constant="13" id="jfr-5s-lYl"/>
                                        <constraint firstItem="BHr-PN-Zx8" firstAttribute="leading" secondItem="1GK-Uk-MMp" secondAttribute="trailing" constant="10" id="o2g-3n-SCF"/>
                                        <constraint firstItem="BHr-PN-Zx8" firstAttribute="top" secondItem="fgB-CC-aiH" secondAttribute="bottom" constant="13" id="pgl-kz-gig"/>
                                        <constraint firstItem="bW2-bz-7W3" firstAttribute="leading" secondItem="9U3-or-Uii" secondAttribute="trailing" constant="20" id="tWx-bn-ucT"/>
                                        <constraint firstItem="keP-Vy-cEe" firstAttribute="leading" secondItem="fgB-CC-aiH" secondAttribute="trailing" constant="8" id="vM0-bJ-mny"/>
                                        <constraint firstItem="FoD-ZX-wYb" firstAttribute="top" secondItem="cX0-FE-jQs" secondAttribute="bottom" constant="13" id="zwC-RX-464"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="1Mi-0R-oaW"/>
                                    <constraint firstAttribute="height" constant="120" id="Rg5-Oz-vhA"/>
                                </constraints>
                            </box>
                            <box title="Subject" translatesAutoresizingMaskIntoConstraints="NO" id="AD5-mw-ZAM">
                                <rect key="frame" x="17" y="16" width="416" height="224"/>
                                <view key="contentView" id="UU5-gN-pAG">
                                    <rect key="frame" x="2" y="2" width="412" height="207"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-KO-d9F">
                                            <rect key="frame" x="8" y="177" width="104" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Bud-KG-9QU"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Country Code" id="flp-QV-FYn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="otq-WH-WT6">
                                            <rect key="frame" x="120" y="175" width="282" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ot0-Zu-9Dq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-Ni-p9d">
                                            <rect key="frame" x="8" y="146" width="104" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NIV-df-IiR"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="State/Province" id="Fja-Iq-NbH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F40-2O-EDu">
                                            <rect key="frame" x="120" y="143" width="282" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vLM-7p-ihO">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-hC-16c">
                                            <rect key="frame" x="8" y="115" width="104" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ZxV-kv-zpC"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="City" id="GjN-6W-7l4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Omp-FP-uNg">
                                            <rect key="frame" x="120" y="111" width="282" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ySP-uM-cAr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-bh-HFQ">
                                            <rect key="frame" x="8" y="84" width="104" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0on-hl-rTu"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Organization" id="9wm-KN-GWF">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-IH-arm">
                                            <rect key="frame" x="120" y="79" width="282" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OSN-gM-Sds">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="brv-DZ-LsV">
                                            <rect key="frame" x="8" y="53" width="104" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="m5A-rP-x54"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Department/OU" id="yBM-PR-EhR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rQ1-gH-ohu">
                                            <rect key="frame" x="120" y="47" width="282" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="71Y-PP-JoH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-dn-ftu">
                                            <rect key="frame" x="8" y="22" width="104" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="TGX-e1-cao"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Common Name" id="ZjW-ol-cDb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-VT-u2p">
                                            <rect key="frame" x="120" y="15" width="282" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="KhA-Y7-XJP">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F40-2O-EDu" firstAttribute="top" secondItem="otq-WH-WT6" secondAttribute="bottom" constant="10" id="2jZ-xx-ngq"/>
                                        <constraint firstAttribute="trailing" secondItem="Omp-FP-uNg" secondAttribute="trailing" constant="10" id="3e2-zo-Dfk"/>
                                        <constraint firstItem="otq-WH-WT6" firstAttribute="leading" secondItem="S6b-KO-d9F" secondAttribute="trailing" constant="10" id="3l8-Vu-E6x"/>
                                        <constraint firstItem="brv-DZ-LsV" firstAttribute="top" secondItem="ldi-bh-HFQ" secondAttribute="bottom" constant="14" id="4TY-Ff-h99"/>
                                        <constraint firstItem="MbA-Ni-p9d" firstAttribute="leading" secondItem="UU5-gN-pAG" secondAttribute="leading" constant="10" id="5iv-IM-qtp"/>
                                        <constraint firstAttribute="trailing" secondItem="0a9-IH-arm" secondAttribute="trailing" constant="10" id="8SZ-NG-FQK"/>
                                        <constraint firstItem="0a9-IH-arm" firstAttribute="top" secondItem="Omp-FP-uNg" secondAttribute="bottom" constant="10" id="AKI-Ia-Y3X"/>
                                        <constraint firstItem="otq-WH-WT6" firstAttribute="top" secondItem="UU5-gN-pAG" secondAttribute="top" constant="10" id="CG7-Go-k48"/>
                                        <constraint firstItem="S6b-KO-d9F" firstAttribute="leading" secondItem="UU5-gN-pAG" secondAttribute="leading" constant="10" id="CxZ-nx-cBf"/>
                                        <constraint firstItem="rQ1-gH-ohu" firstAttribute="leading" secondItem="brv-DZ-LsV" secondAttribute="trailing" constant="10" id="IMd-7w-3Xz"/>
                                        <constraint firstItem="brv-DZ-LsV" firstAttribute="leading" secondItem="UU5-gN-pAG" secondAttribute="leading" constant="10" id="IzJ-YY-c93"/>
                                        <constraint firstItem="Oe7-VT-u2p" firstAttribute="top" secondItem="rQ1-gH-ohu" secondAttribute="bottom" constant="10" id="JZe-fw-4eW"/>
                                        <constraint firstItem="S6b-KO-d9F" firstAttribute="top" secondItem="UU5-gN-pAG" secondAttribute="top" constant="13" id="Jxv-oz-pGt"/>
                                        <constraint firstItem="ldi-bh-HFQ" firstAttribute="leading" secondItem="UU5-gN-pAG" secondAttribute="leading" constant="10" id="KzF-Ch-V8k"/>
                                        <constraint firstItem="Doa-dn-ftu" firstAttribute="top" secondItem="brv-DZ-LsV" secondAttribute="bottom" constant="14" id="Mc9-dC-qAq"/>
                                        <constraint firstAttribute="trailing" secondItem="F40-2O-EDu" secondAttribute="trailing" constant="10" id="R2U-b0-niw"/>
                                        <constraint firstAttribute="trailing" secondItem="otq-WH-WT6" secondAttribute="trailing" constant="10" id="SMt-II-a7v"/>
                                        <constraint firstItem="Doa-dn-ftu" firstAttribute="leading" secondItem="UU5-gN-pAG" secondAttribute="leading" constant="10" id="SkL-42-oFL"/>
                                        <constraint firstItem="0a9-IH-arm" firstAttribute="leading" secondItem="ldi-bh-HFQ" secondAttribute="trailing" constant="10" id="W1a-gb-jko"/>
                                        <constraint firstItem="tmc-hC-16c" firstAttribute="leading" secondItem="UU5-gN-pAG" secondAttribute="leading" constant="10" id="WQ9-jj-XyH"/>
                                        <constraint firstItem="Oe7-VT-u2p" firstAttribute="leading" secondItem="Doa-dn-ftu" secondAttribute="trailing" constant="10" id="bHr-6B-th1"/>
                                        <constraint firstItem="MbA-Ni-p9d" firstAttribute="top" secondItem="S6b-KO-d9F" secondAttribute="bottom" constant="14" id="dRN-jI-csy"/>
                                        <constraint firstItem="F40-2O-EDu" firstAttribute="leading" secondItem="MbA-Ni-p9d" secondAttribute="trailing" constant="10" id="deP-aW-cVb"/>
                                        <constraint firstItem="ldi-bh-HFQ" firstAttribute="top" secondItem="tmc-hC-16c" secondAttribute="bottom" constant="14" id="eVQ-5H-yS4"/>
                                        <constraint firstItem="rQ1-gH-ohu" firstAttribute="top" secondItem="0a9-IH-arm" secondAttribute="bottom" constant="10" id="eqq-4x-RQL"/>
                                        <constraint firstItem="tmc-hC-16c" firstAttribute="top" secondItem="MbA-Ni-p9d" secondAttribute="bottom" constant="14" id="f4e-gv-8di"/>
                                        <constraint firstItem="Omp-FP-uNg" firstAttribute="leading" secondItem="tmc-hC-16c" secondAttribute="trailing" constant="10" id="gc3-dP-U4r"/>
                                        <constraint firstAttribute="trailing" secondItem="Oe7-VT-u2p" secondAttribute="trailing" constant="10" id="r4d-by-9st"/>
                                        <constraint firstItem="Omp-FP-uNg" firstAttribute="top" secondItem="F40-2O-EDu" secondAttribute="bottom" constant="10" id="snR-xp-B3U"/>
                                        <constraint firstAttribute="trailing" secondItem="rQ1-gH-ohu" secondAttribute="trailing" constant="10" id="yKF-rC-eFi"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="rrF-CP-OXM"/>
                                    <constraint firstAttribute="height" constant="220" id="v97-mK-btb"/>
                                </constraints>
                            </box>
                            <box title="DNS/SAN" translatesAutoresizingMaskIntoConstraints="NO" id="rjS-Cc-b72">
                                <rect key="frame" x="447" y="16" width="416" height="354"/>
                                <view key="contentView" id="Ulg-M1-Fls">
                                    <rect key="frame" x="2" y="2" width="412" height="337"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-4e-snS">
                                            <rect key="frame" x="10" y="39" width="392" height="288"/>
                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ojU-ie-cgY">
                                                <rect key="frame" x="0.0" y="0.0" width="392" height="288"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <collectionView id="4o4-3K-B6A">
                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="393"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="9ih-Bd-CWh">
                                                            <size key="itemSize" width="308" height="30"/>
                                                        </collectionViewFlowLayout>
                                                        <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="XfG-lQ-9wD" id="4uB-C4-n0y"/>
                                                            <outlet property="delegate" destination="XfG-lQ-9wD" id="3gf-fg-K2Y"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="LF0-aL-8DP">
                                                <rect key="frame" x="-100" y="-100" width="0.0" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="RcX-R4-csy">
                                                <rect key="frame" x="376" y="0.0" width="16" height="288"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Syg-JS-MWb">
                                            <rect key="frame" x="382" y="9" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="WNj-NB-3nF"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oSx-pe-AZT">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addSAN:" target="Je8-yf-Zay" id="KSY-hX-S7a"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pzs-sJ-Kgg">
                                            <rect key="frame" x="363" y="9" width="20" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="4o4-f5-8XA"/>
                                            </constraints>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PL1-Na-ZSC">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="removeSAN:" target="Je8-yf-Zay" id="yJ2-4Z-kRM"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kZo-be-ya7">
                                            <rect key="frame" x="222" y="12" width="135" height="14"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Blank entries are ignored" id="bqA-ae-bAl">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Syg-JS-MWb" firstAttribute="leading" secondItem="pzs-sJ-Kgg" secondAttribute="trailing" constant="-1" id="53b-SW-oUa"/>
                                        <constraint firstItem="lsO-4e-snS" firstAttribute="leading" secondItem="Ulg-M1-Fls" secondAttribute="leading" constant="10" id="AWW-gp-WD4"/>
                                        <constraint firstItem="pzs-sJ-Kgg" firstAttribute="leading" secondItem="kZo-be-ya7" secondAttribute="trailing" constant="8" id="GDq-7H-kXu"/>
                                        <constraint firstAttribute="bottom" secondItem="Syg-JS-MWb" secondAttribute="bottom" constant="10" id="SqB-Ue-E9b"/>
                                        <constraint firstAttribute="trailing" secondItem="lsO-4e-snS" secondAttribute="trailing" constant="10" id="Vwk-JM-5hY"/>
                                        <constraint firstAttribute="bottom" secondItem="pzs-sJ-Kgg" secondAttribute="bottom" constant="10" id="Xqu-vn-1kd"/>
                                        <constraint firstAttribute="trailing" secondItem="Syg-JS-MWb" secondAttribute="trailing" constant="10" id="mp7-zL-sny"/>
                                        <constraint firstItem="Syg-JS-MWb" firstAttribute="top" secondItem="lsO-4e-snS" secondAttribute="bottom" constant="10" id="pVT-C9-lqZ"/>
                                        <constraint firstItem="lsO-4e-snS" firstAttribute="top" secondItem="Ulg-M1-Fls" secondAttribute="top" constant="10" id="sYh-rI-ym1"/>
                                        <constraint firstAttribute="bottom" secondItem="kZo-be-ya7" secondAttribute="bottom" constant="12" id="vXj-ap-bKj"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Fvv-VO-Ydh"/>
                                    <constraint firstAttribute="width" constant="410" id="vKx-LL-wFK"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rjS-Cc-b72" secondAttribute="trailing" constant="20" id="2am-E7-SIS"/>
                            <constraint firstItem="rjS-Cc-b72" firstAttribute="top" secondItem="Ybk-rb-9Eb" secondAttribute="top" constant="20" id="X8C-zb-xsI"/>
                            <constraint firstItem="way-Wo-onf" firstAttribute="leading" secondItem="Ybk-rb-9Eb" secondAttribute="leading" constant="20" id="Yuv-X0-h1g"/>
                            <constraint firstAttribute="bottom" secondItem="rjS-Cc-b72" secondAttribute="bottom" constant="20" id="hfy-PK-wwU"/>
                            <constraint firstItem="way-Wo-onf" firstAttribute="top" secondItem="Ybk-rb-9Eb" secondAttribute="top" constant="20" id="hsv-pf-ASc"/>
                            <constraint firstItem="AD5-mw-ZAM" firstAttribute="top" secondItem="way-Wo-onf" secondAttribute="bottom" constant="10" id="pLT-3u-1wD"/>
                            <constraint firstItem="AD5-mw-ZAM" firstAttribute="leading" secondItem="Ybk-rb-9Eb" secondAttribute="leading" constant="20" id="zdc-kY-8YA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDateInput" destination="uDP-4S-1H6" id="11Q-Km-kd3"/>
                        <outlet property="keyAlgSegment" destination="fgB-CC-aiH" id="ScK-Hq-fds"/>
                        <outlet property="keyLengthLabel" destination="keP-Vy-cEe" id="JHv-m8-d3u"/>
                        <outlet property="sanAddButton" destination="Syg-JS-MWb" id="6HN-kK-T26"/>
                        <outlet property="sanBox" destination="rjS-Cc-b72" id="5YH-Xm-H9i"/>
                        <outlet property="sanCollectionView" destination="4o4-3K-B6A" id="wY7-6a-26E"/>
                        <outlet property="sanRemoveButton" destination="pzs-sJ-Kgg" id="RkC-Kr-7Cm"/>
                        <outlet property="serialNumberInput" destination="bW2-bz-7W3" id="6KJ-dZ-Po5"/>
                        <outlet property="startDateInput" destination="1GK-Uk-MMp" id="kqD-Zy-Ipa"/>
                        <outlet property="subjectCInput" destination="otq-WH-WT6" id="DlW-pI-9SS"/>
                        <outlet property="subjectCNInput" destination="Oe7-VT-u2p" id="S3x-Dy-bS5"/>
                        <outlet property="subjectLInput" destination="Omp-FP-uNg" id="12R-LO-Tph"/>
                        <outlet property="subjectOInput" destination="0a9-IH-arm" id="KS7-UP-kBF"/>
                        <outlet property="subjectOUInput" destination="rQ1-gH-ohu" id="jPw-py-rD2"/>
                        <outlet property="subjectSInput" destination="F40-2O-EDu" id="CPd-g6-wtE"/>
                    </connections>
                </viewController>
                <customObject id="dy5-mc-jNC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="865"/>
        </scene>
        <!--Collection Item-->
        <scene sceneID="xn6-ze-XIQ">
            <objects>
                <collectionViewItem storyboardIdentifier="SAN Collection" id="8Na-vU-U13" customClass="SANCollectionItem" sceneMemberID="viewController">
                    <view key="view" id="E6b-xX-Le8">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cni-4G-In3">
                                <rect key="frame" x="80" y="5" width="307" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="h7K-pO-v6f">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-DI-3Tn">
                                <rect key="frame" x="5" y="3" width="70" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="d9m-li-PYM"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="roundTextured" title="DNS" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" selectedItem="MVh-CG-HuI" id="Y2w-HT-rxR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="ahQ-BN-AOv">
                                        <items>
                                            <menuItem title="DNS" state="on" id="MVh-CG-HuI"/>
                                            <menuItem title="IP" id="8f9-Zh-pfL"/>
                                            <menuItem title="Email" id="8S9-lg-LkY"/>
                                            <menuItem title="URI" id="JCt-Jb-bRd"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="typeChanged:" target="8Na-vU-U13" id="xYa-wO-yhd"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SEY-DI-3Tn" firstAttribute="top" secondItem="E6b-xX-Le8" secondAttribute="top" constant="5" id="0HR-kK-1sa"/>
                            <constraint firstItem="cni-4G-In3" firstAttribute="top" secondItem="E6b-xX-Le8" secondAttribute="top" constant="5" id="2uz-Zg-lPy"/>
                            <constraint firstAttribute="trailing" secondItem="cni-4G-In3" secondAttribute="trailing" constant="5" id="O3g-hw-nRQ"/>
                            <constraint firstItem="cni-4G-In3" firstAttribute="leading" secondItem="SEY-DI-3Tn" secondAttribute="trailing" constant="5" id="YJA-4J-z59"/>
                            <constraint firstAttribute="bottom" secondItem="cni-4G-In3" secondAttribute="bottom" constant="5" id="mb0-eU-lBz"/>
                            <constraint firstAttribute="bottom" secondItem="SEY-DI-3Tn" secondAttribute="bottom" constant="5" id="tAI-Kc-R7N"/>
                            <constraint firstItem="SEY-DI-3Tn" firstAttribute="leading" secondItem="E6b-xX-Le8" secondAttribute="leading" constant="5" id="xUX-11-M12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="typeSelect" destination="SEY-DI-3Tn" id="ZEW-ox-mRv"/>
                        <outlet property="valueInput" destination="cni-4G-In3" id="57X-wR-9Kh"/>
                    </connections>
                </collectionViewItem>
                <customObject id="9Fj-uC-fw6" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="1153"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
